<!DOCTYPE html>
<html lang="en">
<head>
    <title> Resumeeee </title>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <div class="main">
        <div class="left-section">
            <h1 id="name" class="name">Rowena<br/><strong>Vega</strong></h1>
            <p id="jobTitle" class="d_p">Web Developer</p>

            <div class="profile">
                <img src="profile.png"/>
                <br/><br/><br/>
                <h2>About Me</h2>
                <p id="aboutMe" class="about_p"> </p>
            </div>
            <br/>

            <p id="phone" class="p_h"><i class="bx bx-phone-call"></i></p>
            <p id="website" class="p_h"><i class="bx bx-globe"></i></p>
            <p id="location" class="p_h"><i class="bx bx-current-location"></i></p>

            <br/><br/>
            <h1>Languages</h1>
            <p id="languages">
                <p class="l_p">
                    <span class="circle1"></span>
                    <span class="circle2"></span>
                    <span class="circle3"></span>
                    <span class="circle4" style="background: transparent; border: 1px solid rgb(8, 7, 7);"></span>
                    <span class="circle5" style="background: transparent; border: 1px solid rgb(15, 14, 14);"></span>
                </p>

                <p class="l_p">
                    <span class="circle1"></span>
                    <span class="circle2"></span>
                    <span class="circle3"></span>
                    <span class="circle4"></span>
                    <span class="circle5"></span>
                </p>

                <p class="l_p">
                    <span class="circle1"></span>
                    <span class="circle2"></span>
                    <span class="circle3" style="background: transparent; border: 1px solid rgb(12, 11, 11);"></span>
                    <span class="circle4" style="background: transparent; border: 1px solid rgb(10, 9, 9);"></span>
                    <span class="circle5" style="background: transparent; border: 1px solid rgb(10, 9, 9);"></span>
                </p>

            </p>

        </div>
        <div class="right-section">

            <div class="content">

                <h3>Personal Information</h3>
                <div class="content-inner">
                    <h4 id="age">Age: </h4>
                    <h4 id="birthdate">Bithdate: </h4>
                    <h4 id="address"> Address: </h4>
                    <h4 id="email">Email: </h4>
                    <h4 id="status">Status: </h4>
                    <h4 id="religion">Religion: </h4>                    
                </div>

                <h3>Education</h3>
                <p id="education"></p>
                
                <h3>Work Experience</h3>
                <p id="workExperience"></p>

                <h3>Skills</h3>
                <p id="skills"></p>

            </div>
        </div>    

        <div class="clearfix"> </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
